/*----------------------------- Orientation Section -------------------------------*/
.orientation-section .orientation-title{
    margin-top: 20px !important;
}
.orientation-section .orientation-title .previous{
    color: rgb(108, 117, 125);
}
.orientation-section .orientation-title .current{
    color: #563d7c;
}

.card .card-header{
    background-color: red;
    color: white;
}
.card .card-header .h5{
    font-weight: bold !important;
}

.card .c-btn{
    background-color: #007fff !important;
    border: none !important;
    color: white;
}
.card .c-btn:hover{
    background-color: blue !important;

}

/*-------------------------- Window  Styling --------------------------*/
.custom-header {
    background-color: red;
    color: white;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    position: relative;
}

/* Customizing Close Button */
.custom-header .btn-close {
    filter: invert(1); /* Makes the close button white */
    opacity: 1;
}

/* Modal Footer Buttons */
.custom-cancel {
    background-color: #6c757d;
    color: white;
    border-radius: 5px;
}

.custom-cancel:hover {
    background-color: #5a6268;
}

.custom-proceed {
    background-color: #563d7c;
    color: white;
    border-radius: 5px;
}

.custom-proceed:hover {
    background-color: #452b5c;
}

/* Modal Content Rounded Corners */
.modal-content {
    border-radius: 10px;
}

/* Form Check Styling */
.form-check-label {
    font-size: 16px;
}