/*--------------------------------- Banner Section ---------------------------------------*/
.page_title{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 100px;
}

/*--------------------------------- Product Section ---------------------------------------*/
.nav-tabs {
    --bs-nav-tabs-border-color: red;
    --bs-nav-tabs-link-hover-border-color: #563d7c #563d7c white !important;
    --bs-nav-tabs-link-active-border-color: #563d7c #563d7c white !important;
    border-bottom: 1px red solid !important;
    font-weight: 500;
}
.nav-item{
    margin-right: 5px;  
}
.nav-link.active {
    color: white !important;
    background-color: red !important;
}

/* Set tab background to red and text to white */
.nav-tabs .nav-link {
    background-color: whitesmoke;
    color: red;
    font-weight: bold;
    border-bottom: none;
    border-color: red;
}

/* Optional: darker red background on hover */
.nav-tabs .nav-link:hover {
    background-color: red;
    color: white;
}


/*---- Search bar ----*/
.search-wrapper {
    width: 400px;
    margin: 20px;
    justify-self: right;
}

.search-box {
    position: relative;
    box-shadow: 0 2px 15px rgba(0,0,0,0.05);
    border-radius: 50px;
    transition: all 0.3s ease;
}

.search-box:focus-within {
    box-shadow: 0 3px 20px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.search-input {
    border-radius: 50px;
    padding-left: 45px;
    padding-right: 20px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    height: 40px;
}

.search-input:focus {
    border-color: #0d6efd;
    box-shadow: none;
}

.search-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    z-index: 10;
}

/*--------------------------------- Product Section ---------------------------------------*/
a,
a:hover {
    text-decoration: none;
    color: inherit;
}

.section-products {
    padding: 30px 0 30px;
}

.header {
    margin-bottom: 50px;
}

.header h3 {
    font-size: 1rem;
    color: #fe302f;
    font-weight: 500;
}
.header h2 {
    font-size: 2.2rem;
    font-weight: 600;
    color: #25426f;
}

.section-products .single-product {
    margin-bottom: 26px;
}

.section-products .single-product .part-1 {
    position: relative;
    height: 290px;
    max-height: 290px;
    margin-bottom: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-products .single-product .part-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}

.section-products .single-product:hover .part-1 img {
    transform: scale(1.1);
}



.section-products .single-product .part-1 .discount,
.section-products .single-product .part-1 .new {
    position: absolute;
    top: 15px;
    left: 20px;
    color: #ffffff;
    background-color: #fe302f;
    padding: 2px 8px;
    text-transform: uppercase;
    font-size: 0.85rem;
}

.section-products .single-product .part-1 .new {
    left: 0;
    background-color: #25426f;
}

.section-products .single-product .part-1 ul {
    position: absolute;
    bottom: -41px;
    left: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
}

.section-products .single-product:hover .part-1 ul {
    bottom: 30px;
    opacity: 1;
}

.section-products .single-product .part-1 ul li {
    display: inline-block;
    margin-right: 4px;
}

.section-products .single-product .part-1 ul li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #ffffff;
    color: #444444;
    text-align: center;
    box-shadow: 0 2px 20px rgb(50 50 50 / 10%);
    transition: color 0.2s;
}

.section-products .single-product .part-1 ul li a:hover {
    color: #fe302f;
}

.section-products .single-product .part-2 .product-title {
    font-size: 1rem;
    color: red;
}

.section-products .single-product .part-2 h4 {
    display: inline-block;
    font-size: 1rem;
}

.section-products .single-product .part-2 .product-old-price {
    position: relative;
    padding: 0 7px;
    margin-right: 2px;
    opacity: 0.6;
}

.section-products .single-product .part-2 .product-old-price::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #444444;
    transform: translateY(-50%);
}
.section-products .single-product .product-category{
    font-size: 10px;
    color: #007fff;

}